<theme>
	<formatVersion>4</formatVersion>
	<view name="menu">
		<menuSwitch name="menuswitch">
			<pathOn>./../arts/240pmenus/on.png</pathOn>
			<pathOff>./../arts/240pmenus/off.png</pathOff>
		</menuSwitch>
		<menuSize name="menuSize">
			<height>0.7</height>
		</menuSize>
		<helpsystem name="help">
		</helpsystem>
		<menuText name="menufooter">
			<fontPath>:/f8bitfortressplus.ttf</fontPath>
			<fontSize>7</fontSize>
			<color>808080</color>
		</menuText>
		<menuText name="menutext">
			<fontPath>:/f8bitfortressplus.ttf</fontPath>
			<fontSize>7</fontSize>
			<color>35495EFF</color>
			<separatorColor>35495EFF</separatorColor>
			<selectorColor>35495EFF</selectorColor>
			<selectedColor>FFFFFFCC</selectedColor>
		</menuText>
		<menuTextSmall name="menutextsmall">
			<fontPath>:/f8bitfortressplus.ttf</fontPath>
			<fontSize>7</fontSize>
			<color>35495EFF</color>
		</menuTextSmall>
		<menuText name="menutitle">
			<fontPath>:/f8bitfortressplus.ttf</fontPath>
			<fontSize>14</fontSize>
			<color>35495EFF</color>
		</menuText>
		<menuBackground name="menubg">
			<color>F1F1F1CC</color>
			<path>./../../../recalbox-next/data/arts/borderframe.png</path>
			<fadePath>./../../../recalbox-next/data/arts/fade.png</fadePath>
		</menuBackground>
	</view>

</theme>
