<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true"
			text="Manufacturer : SNK Corporation"
			text.fr="Constructeur: SNK Corporation"
			text.de="Hersteller: SNK Corporation"
			text.es="Fabricante: SNK Corporation"
			text.it="Produttore: SNK Corporation"/>

		<text name="info2" extra="true"
			text="Year of Release : 1990"
			text.fr="Année de sortie: 1990"
			text.de="Erscheinungsjahr: 1990"
			text.es="Año de lanzamiento: 1990"
			text.it="Anno di sortita: 1990"/>

		<text name="info3" extra="true"
			text="Units sold : 570000"
			text.fr="Unités Vendues : 570000"
			text.de="Verkaufte Einheiten: 570000"
			text.es="Unidades vendidas: 570000"
			text.it="Unità vendute: 570000"/>

		<text name="info4" extra="true" text="CPU : 16-bit Motorola 68000 @ 12MHz, 8-bit Zilog Z80 @ 4MHz"/>

		<text name="info5" extra="true"
			text="RAM : 7 MB RAM"
			text.fr="RAM : 7 Mo RAM"
			text.de="Verkaufte Einheiten: 570000"
			text.es="Unidades vendidas: 570000"
			text.it="Unità vendute: 570000"/>

		<text name="info6" extra="true"
			text="SRAM : 2 KB"
			text.fr="SRAM : 2 Ko"/>

		<text name="info7" extra="true"
			text="Video RAM : 512 KB"
			text.fr="Video RAM : 512 Ko"/>

		<text name="info8" extra="true"
			text="Sound chip : Yamaha YM2610 with 13 channels"
			text.fr="Puce sonore : Yamaha YM2610 avec 13 canaux"
			text.de="Soundchip: Yamaha YM2610 mit 13 Kanälen"
			text.es="Chip de sonido: Yamaha YM2610 con 13 canales"
			text.it="Chip audio: Yamaha YM2610 con 13 canali"/>

		<text name="info9" extra="true"
			text="Display : 304x224 resolution, 4096 colors out of 65536"
			text.fr="Affichage : Résolution 304x224, 4096 couleurs sur 65536"
			text.de="Anzeige: Auflösung 304x224, 4096 von 65536 Farben"
			text.es="Pantalla: Resolución 304x224, 4096 colores de 65536"
			text.it="Display: Risoluzione 304x224, 4096 colori su 65536"/>
	</view>

	<view name="system, basic, detailed, gameclip">
		<image name="band1" color="74756E"/>
		<image name="band2" color="FFD400"/>
		<image name="band3" color="0088CD"/>
		<image name="band4" color="24241E"/>
	</view>
</theme>
