<theme>
	<formatVersion>4</formatVersion>

	<view name="detailed">
		<image name="controls" extra="true" path="../data/controls.svg"/>
	</view>

	<view name="detailed, gameclip">
		<rating name="md_rating" filledPath="../data/arcade_icon_filled.svg" unfilledPath="../data/arcade_icon_empty.svg"/>
	</view>
	
	<view name="system">

		<text name="info1" extra="true" 	
			text="Systems: Z80 Based, Commando, Section Z68000 Based, CPS1, CPS2, CPS3"
			text.fr="Systémes: Z80 Based, Commando, Section Z68000 Based, CPS1, CPS2, CPS3"
			text.de="Systeme: Z80 Based, Commando, Section Z68000 Based, CPS1, CPS2, CPS3"
			text.es="Sistemas: Z80 Based, Commando, Section Z68000 Based, CPS1, CPS2, CPS3"
			text.it="Sistemi: Z80 Based, Commando, Section Z68000 Based, CPS1, CPS2, CPS3"/>

		<text name="info2" extra="true"
			text="Wiring standard : JAMMA"
			text.fr="Norme de câblage : JAMMA"
			text.de="Verkabelungsstandard: JAMMA"
			text.es="Estándar de cableado: JAMMA"
			text.it="Norma di cablaggio: JAMMA"/>

		<text name="info3" extra="true"
			text="First Game: Vulgus "
			text.fr="Premier Jeu: Vulgus "
			text.de="Erstes Spiel: Vulgus "
			text.es="Primer juego: Vulgus "
			text.it="Primo gioco: Vulgus "/>

		<text name="info4" extra="true"
			text="Popular Games: Ghosts 'n Goblins,SonSon,The Speed Rumbler"
			text.fr="Jeux Populaires: Ghosts 'n Goblins,SonSon,The Speed Rumbler"
			text.de="Beliebte Spiele: Ghosts 'n Goblins,SonSon,The Speed Rumbler"
			text.es="Juegos populares: Ghosts 'n Goblins,SonSon,The Speed Rumbler"
			text.it="Giochi popolari: Ghosts 'n Goblins,SonSon,The Speed Rumbler"/>

		<text name="info5" extra="true"
			text="CAPCOM Arcade Games."
			text.fr="Retrouvez tous les Jeux d'Arcade CAPCOM."
			text.de=" CAPCOM Arcade-Spiele."
			text.es="Juegos Arcade CAPCOM."
			text.it="CAPCOM Giochi arcade."/>
	</view>
	
	<view name="system, basic, detailed, gameclip">
		<image name="logo" path="./data/logo.png"/> 
		<image name="consolegame" extra="true" path="/data/consolegame.png"/>
		<image name="band1" extra="true" color="0c4da2"/>
		<image name="band2" extra="true" color="FFFFFF"/>
		<image name="band3" extra="true" color="ffcb08"/>
		<image name="band4" extra="true" color="000000"/>
	</view>	
</theme>
