<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true"
			text="Manufacturer : Nintendo"
			text.fr="Constructeur: Nintendo"
			text.de="Hersteller: Nintendo"
			text.es="Fabricante: Nintendo"
			text.it="Produttore: Nintendo"/>

		<text name="info2" extra="true"
			text="Year of Release : 2001"
			text.fr="Année de sortie: 2001"
			text.de="Erscheinungsjahr: 2001"
			text.es="Año de lanzamiento: 2001"
			text.it="Anno di sortita: 2001"/>

		<text name="info3" extra="true"
			text="Units sold : 82 million"
			text.fr="Unités Vendues : 82 millions"
			text.de="Verkaufte Einheiten: 82 Millionen"
			text.es="Unidades vendidas: 82 millones"
			text.it="Unità vendute: 82 milioni"/>


		<text name="info4" extra="true"
			text="Best-selling game : Pokémon Ruby"
			text.fr="Jeu le Plus Vendu : Pokémon Rubis"
			text.de="Meistverkauftes Spiel: Pokémon Rubin"
			text.es="Juego más vendido: Pokémon Rubí"
			text.it="Il gioco più venduto: Pokémon Rubino"/>

		<text name="info5" extra="true" text="CPU : 16 MHz 32bit RISC-CPU + 8bit CISC-CPU"/>

		<text name="info6" extra="true"
			text="RAM : 32KB WRAM + 256KB WRAM"
			text.fr="RAM : 32Ko WRAM + 256Ko WRAM"/>

		<text name="info7" extra="true"
			text="Screen : Reflective TFT Colour LCD"
			text.fr="Ecran : LCD couleur TFT réfléchissant"
			text.de="Bildschirm: Reflektierendes TFT-Farb-LCD"
			text.es="Pantalla: LCD reflectante TFT en color"
			text.it="Schermo: LCD a colori TFT riflettente"/>

		<text name="info8" extra="true"
			text="Resolution : 240 x 160 pixels"
			text.fr="Resolution : 240 x 160 pixels"
			text.de="Auflösung: 240 x 160 Pixel"
			text.es="Resolución: 240 x 160 píxeles"
			text.it="Risoluzione: 240 x 160 pixel"/>

		<text name="info9" extra="true"
			text="Video RAM : 256KB"
			text.fr="Video RAM : 256Ko"/>

		<text name="info10" extra="true"
			text="Display Ability : 32 000 colours"
			text.fr="Capacité d'affichage : 32 000 couleurs"
			text.de="Anzeigefähigkeit: 32.000 Farben"
			text.es="Capacidad de visualización: 32.000 colores"
			text.it="Capacità di visualizzazione: 32.000 colori"/>
	</view>

	<view name="system, basic, detailed, gameclip">
		<image name="band1" color="5C67A9"/>
		<image name="band2" color="280FBE"/>
		<image name="band3" color="BCBCBC"/>
		<image name="band4" color="212121"/>
	</view>
</theme>
