<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<image name="background" extra="true">
		</image>
		<image name="band1" extra="true">
			<color>192753</color>
		</image>
		<image name="band2" extra="true">
			<color>5BA079</color>
		</image>
		<image name="band3" extra="true">
			<color>F9EA38</color>
		</image>
		<image name="band4" extra="true">
			<color>ED2224</color>
		</image>
		<text name="info1" extra="true">
			<text>Manufacturer : Commodore</text>
			<pos>0.38 0.72</pos>
		</text>
		<text name="info2" extra="true">
			<text>Year of Release : 1992</text>
			<pos>0.38 0.74</pos>
		</text>
		<text name="info3" extra="true">
			<text>OS : AmigaOS 2.05</text>
			<pos>0.38 0.76</pos>
		</text>
		<text name="info4" extra="true">
			<text>CPU : Motorola 68000 running @ 7.16 MHz</text>
			<pos>0.38 0.80</pos>
		</text>
		<text name="info5" extra="true">
			<text>RAM : 1 MB (expandable up to 6 MB officially) / VRAM 1024 KB</text>
			<pos>0.38 0.82</pos>
		</text>
		<text name="info6" extra="true">
			<text>ROM : 512 KB Kickstart 2.05</text>
			<pos>0.38 0.84</pos>
		</text>
		<text name="info7" extra="true">
			<text>GPU : Commodore's Enhanced Chip Set</text>
			<pos>0.38 0.86</pos>
		</text>
		<text name="info8" extra="true">
			<text>Sound chip : 4 DMA-driven 8-bit channels</text>
			<pos>0.38 0.88</pos>
		</text>
		<text name="info9" extra="true">
			<text>Resolution : 320x200 to 1280x512 (4096 colours at lower display resolutions)</text>
			<pos>0.38 0.90</pos>
		</text>
	</view>

	<view name="basic, detailed">
		<image name="band1" extra="true">
			<color>192753</color>
		</image>
		<image name="band2" extra="true">
			<color>5BA079</color>
		</image>
		<image name="band3" extra="true">
			<color>F9EA38</color>
		</image>
		<image name="band4" extra="true">
			<color>ED2224</color>
		</image>
	</view>
</theme>