<theme>
	<formatVersion>4</formatVersion>
	
	<view name="menu, system, basic, detailed, gameclip">
		<helpsystem name="help">
			<iconColor>FFFFFFFF</iconColor>
			<iconUpDown>./../arts/arcade/updown.png</iconUpDown>
			<iconLeftRight>./../arts/arcade/leftright.png</iconLeftRight>
			<iconUpDownLeftRight>./../arts/arcade/all.png</iconUpDownLeftRight>
			<iconA>./../arts/arcade/a.png</iconA>
			<iconB>./../arts/arcade/b.png</iconB>
			<iconX>./../arts/arcade/x.png</iconX>
			<iconY>./../arts/arcade/y.png</iconY>
			<iconL>./../arts/arcade/l.png</iconL>
			<iconR>./../arts/arcade/r.png</iconR>
			<iconStart>./../arts/arcade/start.png</iconStart>
			<iconSelect>./../arts/arcade/select.png</iconSelect>
		</helpsystem>		
	</view>
	
</theme>