<theme>
	<formatVersion>4</formatVersion>
	
	<view name="menu, system, basic, detailed, gameclip">
		<helpsystem name="help">
			<iconColor>FFFFFFFF</iconColor>
			<iconUpDown>./../arts/psx/updown.png</iconUpDown>
			<iconLeftRight>./../arts/psx/leftright.png</iconLeftRight>
			<iconUpDownLeftRight>./../arts/psx/all.png</iconUpDownLeftRight>
			<iconA>./../arts/psx/a.png</iconA>
			<iconB>./../arts/psx/b.png</iconB>
			<iconX>./../arts/psx/x.png</iconX>
			<iconY>./../arts/psx/y.png</iconY>
			<iconL>./../arts/psx/l.png</iconL>
			<iconR>./../arts/psx/r.png</iconR>
			<iconStart>./../arts/psx/start.png</iconStart>
			<iconSelect>./../arts/psx/select.png</iconSelect>
		</helpsystem>		
	</view>
	
</theme>
