<theme>
	<formatVersion>4</formatVersion>

	<view name="detailed">
		<image name="controls" extra="true" path="../data/controls.svg"/>
	</view>

	<view name="detailed, gameclip">
		<rating name="md_rating" filledPath="../data/arcade_icon_filled.svg" unfilledPath="../data/arcade_icon_empty.svg"/>
	</view>

	<view name="system">
		<text name="info1" extra="true"
			text="Founded in 1987"
			text.fr="Fondée en 1987"
			text.de="Gegründet 1987"
			text.es="Fundada en 1987"
			text.it="Fondata nel 1987"/>

		<text name="info3" extra="true"
			text="Known games: Mortal Kombat, NBA Jam Smash TV"
			text.fr="Jeux connus: Mortal Kombat, NBA Jam Smash TV"
			text.de="Bekannte Spiele: Mortal Kombat, NBA Jam Smash TV"
			text.es="Juegos conocidos: Mortal Kombat, NBA Jam Smash TV"
			text.it="Giochi conosciuti: Mortal Kombat, NBA Jam Smash TV"/>

		<text name="info2" extra="true"
			text="Find all the ACCLAIM Arcade games."
			text.fr="Retrouvez tous les jeux d'Arcade ACCLAIM."
			text.de="Hier finden Sie alle ACCLAIM Arcade-Spiele."
			text.es="Encuentra todos los juegos de ACCLAIM Arcade."
			text.it="Trova tutti i giochi ACCLAIM Arcade."/>
	</view>

	<view name="system, basic, detailed, gameclip">	
		<image name="logo" path="./data/logo.png"/> 
		<image name="consolegame" extra="true" path="./data/consolegame.png"/>
		<image name="band1" extra="true" color="BF0000"/>
		<image name="band2" extra="true" color="DC6E05"/>
		<image name="band3" extra="true" color="12E600"/>
		<image name="band4" extra="true" color="0B47CE"/>
	</view>	
</theme>
