<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true"
			text="Generic Speort games"
			text.fr="Jeux de sport génériques"
			text.de="Giochi sportivi generici"
			text.es="Juegos de deportes genéricos."
			text.it="Giochi sportivi generici<"/>

		<text name="info2" extra="true"	
			text="that do no fit any of"
			text.fr="qui ne correspondent à aucun des"
			text.de="die keinem der entsprechen"
			text.es="que no corresponden a ninguno de los"
			text.it="che non corrispondono a nessuno dei"/>

		<text name="info3" extra="true"
			text="other Sport genres!"
			text.fr="autres genres sportifs!"
			text.de="andere Sportgenres!"
			text.es="¡Otros géneros deportivos!"
			text.it="altri generi sportivi!"/>
	</view>

	<view name="system, basic, detailed, gameclip">
		<image name="band1" extra="true" color="C1B544"/>
		<image name="band2" extra="true" color="AE976E"/>
		<image name="band3" extra="true" color="479236"/>
		<image name="band4" extra="true" color="174085"/>
	</view>
</theme>