<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true"
			text="Manufacturer : Nintendo"
			text.fr="Constructeur: Nintendo"
			text.de="Hersteller: Nintendo"
			text.es="Fabricante: Nintendo"
			text.it="Produttore: Nintendo"/>
			
		<text name="info2" extra="true"
			text="Year of Release : 1989"
			text.fr="Année de sortie: 1989"
			text.de="Erscheinungsjahr: 1989"
			text.es="Año de lanzamiento: 1989"
			text.it="Anno di sortita: 1989"/>

		<text name="info3" extra="true"
			text="Units sold : 118.69 million"
			text.fr="Unités Vendues : 118.69 millions"
			text.de="Verkaufte Einheiten: 118.69 Millionen"
			text.es="Unidades vendidas: 118.69 millones"
			text.it="Unità vendute: 118.69 milioni"/>

		<text name="info4" extra="true"
			text="Best-selling game : Tetris"
			text.fr="Jeu le Plus Vendu : Tetris"
			text.de="Meistverkauftes Spiel: Tetris"
			text.es="Juego más vendido: Tetris"
			text.it="Il gioco più venduto: Tetris"/>
		
		<text name="info5" extra="true" text="CPU : 8-bit Zilog Z80 @ 4.194304MHz"/>

		<text name="info6" extra="true"
			text="RAM : 8kB / VRAM : 8kB"
			text.fr="RAM : 8ko / VRAM : 8ko"/>

		<text name="info7" extra="true" text="Video : PPU (embedded in CPU)"/>

		<text name="info8" extra="true"
			text="Resolution : 160x144 pixels, 4 shades of gray"
			text.fr="Resolution : 160x144 pixels, 4 nuances de gris"
			text.de="Auflösung: 160x144 Pixel, 4 Graustufen"
			text.es="Resolución: 160x144 píxeles, 4 tonos de “grises"
			text.it="Risoluzione: 160x144 pixel, 4 tonalità di “grigio"/>

		<text name="info9" extra="true"
			text="Sound : 4 channels stereo sound"
			text.fr="Son : Son stéréo 4 canaux"
			text.de="Ton: 4-Kanal-Stereoton"
			text.es="Sonido: sonido estéreo de 4 canales"
			text.it="Suono: suono stereo a 4 canali"/>

		<text name="info10" extra="true"
			text="Cart Size : 32kB - 1MB"
			text.fr="Taille des Cartouches : 32Ko - 1Mo"
			text.de="Patronengröße: 32 KB - 1 MB"
			text.es="Tamaño del cartucho: 32 KB - 1 MB"
			text.it="Dimensioni cartuccia: 32KB - 1MB"/>
	</view>

	<view name="system, basic, detailed, gameclip">
		<image name="band1" color="9B2063"/>
		<image name="band2" color="2D308E"/>
		<image name="band3" color="D9D9D9"/>
		<image name="band4" color="A3A3A3"/>
	</view>
</theme>
