<theme>
	<formatVersion>4</formatVersion>

	<view name="system">

		<text name="info1" extra="true"
			text="EasyRPG is a community project to create a free, open source, role"
			text.fr="EasyRPG est un projet communautaire visant à créer un rôle gratuit et open source"
			text.de="EasyRPG ist ein Community-Projekt mit dem Ziel, ein kostenloses und Open-Source-Rollenspiel zu entwickeln"
			text.es="EasyRPG es un proyecto comunitario destinado a crear un juego de rol gratuito y de código abierto."
			text.it="EasyRPG è un progetto comunitario volto a creare un gioco di ruolo gratuito e open source"/>

		<text name="info2" extra="true"
			text="playing game creation tool, compatible with RPG Maker 2000/2003 games."
			text.fr="outil de création de jeux, compatible avec les jeux RPG Maker 2000/2003."
			text.de="Tool zur Spieleerstellung, kompatibel mit RPG Maker 2000/2003-Spielen."
			text.es="Herramienta de creación de juegos, compatible con juegos RPG Maker 2000/2003."
			text.it="Herramienta de creación de juegos, compatible con juegos RPG Maker 2000/2003."/>
	</view>

	<view name="system, basic, detailed, gameclip">
	<extras>
		<image name="band1" color="4D603D"/>
		<image name="band2" color="5F7057"/>
		<image name="band3" color="424241"/>
		<image name="band4" color="838382"/>
	</extras>
	</view>
</theme>
