<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true"
			text="Manufacturer : SNK"
			text.fr="Constructeur: SNK"
			text.de="Hersteller: SNK"
			text.es="Fabricante: SNK"
			text.it="Produttore: SNK"/>
		
		<text name="info2" extra="true"
			text="Year of Release : 1999"
			text.fr="Année de sortie: 1999"
			text.de="Erscheinungsjahr: 1999"
			text.es="Año de lanzamiento: 1999"
			text.it="Anno di sortita: 1999"/>

		<text name="info3" extra="true"
			text="Units sold : 2 million, including color version"
			text.fr="Unités Vendues : 2 millions, y compris la version couleur"
			text.de="Verkaufte Einheiten: 2 Millionen, einschließlich Farbversion"
			text.es="Unidades vendidas: 2 millones, incluida la versión en color"
			text.it="Unità vendute: 2 milioni, compresa la versione a colori"/>

		<text name="info4" extra="true" text="CPUs : Toshiba TLCS900H @ 6.144 MHz, Z80 @ 3.072 MHz"/>

		<text name="info5" extra="true"
			text="RAM : 12K for 900H, 4K for Z80"
			text.fr="RAM : 12K pour 900H, 4K pour Z80"
			text.de="RAM: 12K für 900H, 4K für Z80"
			text.es="RAM: 12K para 900H, 4K para Z80"
			text.it="RAM: 12K per 900H, 4K per Z80"/>

		<text name="info6" extra="true"
			text="RAM : 64 Kbytes"
			text.fr="RAM : 64 Ko"/>

		<text name="info7" extra="true" text="Picture Processor Unit : 16-bit"/>

		<text name="info8" extra="true"
			text="Resolution : 160x152 (256×256 virtual screen)"
			text.fr="Resolution : 160x152 (Écran virtuel 256×256)"
			text.de="Auflösung: 160x152 (256x256 virtueller Bildschirm)"
			text.es="Resolución: 160x152 (pantalla virtual 256x256)"
			text.it="Risoluzione: 160x152 (schermo virtuale 256x256)"/>

		<text name="info9" extra="true"
			text="Media : ROM cartridge 4 MB max"
			text.fr="Media : Cartouche ROM 4 Mo maximum"
			text.de="Medien: ROM-Kassette maximal 4 MB"
			text.es="Medios: cartucho ROM de 4 MB como máximo"
			text.it="Supporto: cartuccia ROM da 4 MB massimo"/>
	</view>

	<view name="system, basic, detailed, gameclip">
		<image name="band1" color="B2B8BD"/>
		<image name="band2" color="E92A30"/>
		<image name="band3" color="25374A"/>
		<image name="band4" color="0F1520"/>
	</view>
</theme>
