<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true"
			text="Manufacturer : Nintendo"
			text.fr="Constructeur: Nintendo"
			text.de="Hersteller: Nintendo"
			text.es="Fabricante: Nintendo"
			text.it="Produttore: Nintendo"/>

		<text name="info2" extra="true"
			text="Year of Release : 2001"
			text.fr="Année de sortie: 2001"
			text.de="Erscheinungsjahr: 2001"
			text.es="Año de lanzamiento: 2001"
			text.it="Anno di sortita: 2001"/>

		<text name="info3" extra="true"
			text="Units sold : 118.69 million"
			text.fr="Unités Vendues : 118.69 millions"
			text.de="Verkaufte Einheiten: 118.69 Millionen"
			text.es="Unidades vendidas: 118.69 millones"
			text.it="Unità vendute: 118.69 milioni"/>

		<text name="info4" extra="true"
			text="Best-selling game : Pokemon Gold and Silver"
			text.fr="Jeu le Plus Vendu : Pokemon Or et Argent"
			text.de="Meistverkauftes Spiel: Pokémon Gold und Silber"
			text.es="Juego más vendido: Pokémon Oro e Argento"
			text.it="Il gioco più venduto: Pokémon Oro e Argento"/>

		<text name="info5" extra="true" text="CPU : 8-bit Zilog Z80 @ 8.33 MHz"/>

		<text name="info6" extra="true"
			text="RAM : 32kB / VRAM : 26kB"
			text.fr="RAM : 32ko / VRAM : 26ko"/>

		<text name="info7" extra="true"
			text="Video : PPU (embedded in CPU)"
			text.fr="Video : PPU (intégré dans le processeur)"
			text.de="Video: PPU (im Prozessor integriert)"
			text.es="Video: PPU (integrado en el procesador)"
			text.it="Video: PPU (integrato nel processore)"/>

		<text name="info8" extra="true"
			text="Resolution : 160 x 144 pixels, 56 colors (32768 colors palette)"
			text.fr="Resolution : 160x144pixels, 56 couleurs (Palette de 32768 couleurs)"
			text.de="Auflösung: 160 x 144 Pixel, 56 Farben (Palette mit 32768 Farben)"
			text.es="Resolución: 160x144pixels, 56 colores (Paleta de 32768 colores)"
			text.it="Video: PPU (integrato nel processore)"/>

		<text name="info9" extra="true"
			text="Sound : 4 channels stereo sound"
			text.fr="Son : Son stéréo 4 canaux"
			text.de="Ton: 4-Kanal-Stereoton"
			text.es="Sonido: sonido estéreo de 4 canales"
			text.it="Suono: suono stereo a 4 canali"/>

		<text name="info10" extra="true"
			text="Cart Size : 256kB - 8MB"
			text.fr="Taille des Cartouches : 256Ko - 8Mo"
			text.de="Mustergröße: 256 KB - 8 MB"
			text.es="Tamaño del patrón: 256 KB - 8 MB"
			text.it="Dimensione del modello: 256 KB - 8 MB"/>
	</view>

	<view name="system, basic, detailed, gameclip">
		<image name="band1" color="F63B77"/>
		<image name="band2" color="2D308E"/>
		<image name="band3" color="00B3DE"/>
		<image name="band4" color="7642B6"/>
	</view>
</theme>
