<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true"
			text="Manufacturer : Fairchild Semiconductor"
			text.fr="Constructeur: Fairchild Semiconductor"
			text.de="Hersteller: Fairchild Semiconductor"
			text.es="Fabricante: Fairchild Semiconductor"
			text.it="Produttore: Fairchild Semiconductor"/>

		<text name="info2" extra="true"
			text="Year of Release : 1976"
			text.fr="Année de sortie: 1976"
			text.de="Erscheinungsjahr: 1976"
			text.es="Año de lanzamiento: 1976"
			text.it="Anno di sortita: 1976"/>

		<text name="info3" extra="true"
			text="Units sold : 250000"
			text.fr="Unités vendues: 250000"
			text.de="Unidades vendidas: 250.000"
			text.es="Verkaufte Einheiten: 250.000"
			text.it="Unità vendute: 250.000"/>

		<text name="info4" extra="true" text="CPU : Fairchild F8 @ 1.79 MHz (PAL 2.22 MHz)"/>

		<text name="info5" extra="true"
			text="RAM : 64 bytes"
			text.fr="RAM: 64 octets"/>

		<text name="info6" extra="true"
			text="VRAM : 2 kB"
			text.fr="VRAM : 2 ko"/>

		<text name="info7" extra="true"
			text="Resolution : 128x64, 8 colors"
			text.fr="Resolution: 128x64, 8 couleurs"
			text.de="Auflösung: 128x64, 8 Farben"
			text.es="Resolución: 128x64, 8 colores"
			text.it="Risoluzione: 128x64, 8 colori"/>

		<text name="info8" extra="true"
			text="Audio : 500 Hz, 1 kHz and 1.5 kHz tones (can be modulated)"
			text.fr="Audio: 500 Hz, Tonalités de 1 kHz et 1,5 kHz modulable"
			text.de="Audio: 500 Hz, 1 kHz und 1,5 kHz Töne einstellbar"
			text.es="Audio: Tonos de 500 Hz, 1 kHz y 1,5 kHz ajustables"
			text.it="Audio: toni 500 Hz, 1 kHz e 1,5 kHz regolabili"/>

		<text name="info9" extra="true"
			text="Media : ROM Cartridge"
			text.fr="Media: Cartouche ROM"
			text.de="Medien: ROM-Kassette"
			text.es="Medios: cartucho ROM"
			text.it="Supporto: cartuccia ROM"/>
	</view>

	<view name="system, basic, detailed, gameclip">
		<image name="band1" extra="true" color="E0E0E0"/>
		<image name="band2" extra="true" color="91FFA6"/>
		<image name="band3" extra="true" color="CED0FF"/>
		<image name="band4" extra="true" color="4B3FF3"/>
	</view>
</theme>