<theme>
	<formatVersion>4</formatVersion>

	<view name="system">

		<text name="info1" extra="true"
			text="Manufacturer : Thomson"
			text.fr="Constructeur: Thomson"
			text.de="Hersteller: Thomson"
			text.es="Fabricante: Thomson"
			text.it="Produttore: Thomson"/>

		<text name="info2" extra="true"
			text="Year of Release : 1986"
			text.fr="Année de sortie: 1986"
			text.de="Erscheinungsjahr: 1986"
			text.es="Año de lanzamiento: 1986"
			text.it="Anno di sortita: 1986"/>
			
		<text name="info3" extra="true" text="CPU : Motorola 6809E @ 1 MHz"/>

		<text name="info4" extra="true"
			text="RAM : 256kB, ROM : 80kB"
			text.fr="RAM : 256ko, ROM : 80ko"/>

		<text name="info5" extra="true"
			text="8 Display modes, palette of 4096 colors"
			text.fr="8 modes d'affichage, palette de 4096 couleurs"
			text.de="8 Anzeigemodi, Palette mit 4096 Farben"
			text.es="8 modos de visualización, paleta de 4096 colores."
			text.it="8 modalità di visualizzazione, tavolozza di 4096 colori"/>
			
		<text name="info6" extra="true"
			text="Low resolutions: 160 × 200 (16, 5 or 2 colors)"
			text.fr="Basse résolution : 160 × 200 (16, 5 ou 2 couleurs)"
			text.de="Niedrige Auflösungen: 160 × 200 (16, 5 oder 2 Farben)"
			text.es="Resoluciones bajas: 160×200 (16, 5 o 2 colores)"
			text.it="Bassa risoluzione: 160×200 (16, 5 o 2 colori)"/>

		<text name="info7" extra="true"
			text="Medium resolutions: 320 × 200 (16, 4, 3 or 2 colors)"
			text.fr="Moyenne résolution : 320 × 200 (16, 4, 3 ou 2 couleurs)"
			text.de="Mittlere Auflösungen: 320 × 200 (16, 4, 3 oder 2 Farben)"
			text.es="Resoluciones medias: 320×200 (16, 4, 3 o 2 colores)"
			text.it="Risoluzioni medie: 320 × 200 (16, 4, 3 o 2 colori)"/>
			
		<text name="info8" extra="true"
			text="High resolution: 640 × 200 (2 colors)"
			text.fr="Haute résolution : 640 × 200 (2 couleurs)"
			text.de="Hohe Auflösung: 640 × 200 (2 Farben)"
			text.es="Alta resolución: 640 × 200 (2 colores)"
			text.it="Alta risoluzione: 640 × 200 (2 colori)"/>

		<text name="info9" extra="true"
			text="Media : Cartridge, external 3½ inches floppy disk and tape drives"
			text.fr="Support : Cartouche, disquette externe 3½ pouces et lecteurs de bande"
			text.de="Medien: Kassette, externe 3½-Zoll-Diskette und Bandlaufwerke"
			text.es="Medios: Cartucho, disquete externo de 3½ pulgadas y unidades de cinta"
			text.it="Supporti: cartuccia, floppy disk esterni da 3½ pollici e unità a nastro"/>
	</view>
	
	<view name="system, basic, detailed, gameclip">
		<image name="band1" extra="true" color="E6F0EF"/>
		<image name="band2" extra="true" color="F0C73B"/>
		<image name="band3" extra="true" color="4F8E5C"/>
		<image name="band4" extra="true" color="2C2D2C"/>
	</view>
</theme>
