<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true"
			text="Puzzle & Logic games!"
			text.fr="Jeux de réflexion et de logique!"
			text.de="Puzzle- und Logikspiele!"
			text.es="¡Juegos de rompecabezas y lógica!"
			text.it="Puzzle e giochi di logica!"/>

		<text name="info2" extra="true"	text="ex: Tetris Sokoban, Lemmings, ... "/>

		<text name="info3" extra="true"
			text="Think... think... and think! And quickly!"
			text.fr="Réfléchissez... réfléchissez... et réfléchissez ! Et rapidement!"
			text.de="Denken... denken... und denken! Und zwar schnell!"
			text.es="Piensa... piensa... ¡y piensa! ¡Y rápido!"
			text.it="Pensa... pensa... e pensa! E presto!"/>
	</view>

	<view name="system, basic, detailed, gameclip">
		<image name="band1" extra="true" color="C1B544"/>
		<image name="band2" extra="true" color="AE976E"/>
		<image name="band3" extra="true" color="479236"/>
		<image name="band4" extra="true" color="174085"/>
	</view>
</theme>
